{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/analysis/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/backups/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/docs/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/plans/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/screenshots/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/todos/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/content/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/scripts/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/templates/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/tests/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/pipeline/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/cms/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/.claude/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/.agents/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/.factory/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/.opencode/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/.playwright-mcp/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/(.*).md",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/(.*).json",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/(.*).csv",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/(.*).tsv",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/gettaxreport",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://www.googletagmanager.com; frame-src 'self' https://www.googletagmanager.com https://player.vimeo.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://www.googletagmanager.com; frame-src 'self' https://www.googletagmanager.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://www.googletagmanager.com; frame-src 'self' https://www.googletagmanager.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/assets/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/tax-strategies/depreciation-recapture",
      "destination": "/blog/rental-property-depreciation-deduction-guide",
      "permanent": true
    },
    {
      "source": "/tax-strategies/s-corp-election",
      "destination": "/tax-strategies/s-corp-strategy",
      "permanent": true
    },
    {
      "source": "/tax-strategies/charitable-bunching",
      "destination": "/tax-strategies/bunching-deductions",
      "permanent": true
    },
    {
      "source": "/topics/retirement-planning",
      "destination": "/topics/retirement",
      "permanent": true
    },
    {
      "source": "/topics/tax-optimization",
      "destination": "/topics/tax-strategies",
      "permanent": true
    },
    {
      "source": "/topics/business-strategies",
      "destination": "/topics/business-structures",
      "permanent": true
    },
    {
      "source": "/topics/small-business",
      "destination": "/topics/business-structures",
      "permanent": true
    },
    {
      "source": "/blog/2026-tax-changes",
      "destination": "/blog/2026-tax-changes-you-need-to-know",
      "permanent": true
    },
    {
      "source": "/blog/facebook-marketplace-landlord-scripts",
      "destination": "/blog/how-to-convince-landlords-for-airbnb-arbitrage",
      "permanent": true
    },
    {
      "source": "/blog/wealth-building-basics",
      "destination": "/topics/wealth-building",
      "permanent": true
    },
    {
      "source": "/tax-strategies/section-179-deduction",
      "destination": "/tax-strategies/section-179",
      "permanent": true
    },
    {
      "source": "/tax-strategies/marriage-tax-planning",
      "destination": "/topics/tax-strategies",
      "permanent": true
    },
    {
      "source": "/tools/tax-calculator",
      "destination": "/tools/capital-gains-headroom-calculator",
      "permanent": true
    },
    {
      "source": "/retirement/social-security",
      "destination": "/blog/social-security-optimization",
      "permanent": true
    },
    {
      "source": "/disclaimer",
      "destination": "/tax-strategies-101",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/programs",
      "destination": "/tax-strategies-101",
      "permanent": true
    },
    {
      "source": "/programs/",
      "destination": "/tax-strategies-101",
      "permanent": true
    },
    {
      "source": "/free-training",
      "destination": "/tax-strategies-101",
      "permanent": true
    },
    {
      "source": "/free-training/",
      "destination": "/tax-strategies-101",
      "permanent": true
    },
    {
      "source": "/retirement-planning",
      "destination": "/blog/retirement-income-strategies",
      "permanent": true
    },
    {
      "source": "/retirement-planning/",
      "destination": "/blog/retirement-income-strategies",
      "permanent": true
    },
    {
      "source": "/retirement",
      "destination": "/topics/retirement",
      "permanent": true
    },
    {
      "source": "/retirement/",
      "destination": "/topics/retirement",
      "permanent": true
    },
    {
      "source": "/blog/dustin-case-study",
      "destination": "/success-stories",
      "permanent": true
    },
    {
      "source": "/blog/kirk-case-study",
      "destination": "/success-stories",
      "permanent": true
    },
    {
      "source": "/blog/kirk-case-study.html",
      "destination": "/success-stories",
      "permanent": true
    },
    {
      "source": "/blog/kiana-case-study",
      "destination": "/blog/kiana-replaced-finance-job-airbnb",
      "permanent": true
    },
    {
      "source": "/blog/kiana-case-study.html",
      "destination": "/blog/kiana-replaced-finance-job-airbnb",
      "permanent": true
    },
    {
      "source": "/blog/landlord-cold-calling-scripts",
      "destination": "/blog/how-to-convince-landlords-for-airbnb-arbitrage",
      "permanent": true
    },
    {
      "source": "/blog/airbnb-property-setup-checklist",
      "destination": "/blog/airbnb-startup-budget-checklist",
      "permanent": true
    },
    {
      "source": "/blog/real-estate-investing",
      "destination": "/blog/house-hacking-real-estate-investing-for-beginners",
      "permanent": true
    },
    {
      "source": "/blog/real-estate-investing/",
      "destination": "/blog/house-hacking-real-estate-investing-for-beginners",
      "permanent": true
    },
    {
      "source": "/blog/remote-airbnb-management",
      "destination": "/blog/how-to-scale-an-airbnb-arbitrage-business",
      "permanent": true
    },
    {
      "source": "/tax-strategies/business-structure-comparison",
      "destination": "/blog/llc-vs-s-corp",
      "permanent": true
    },
    {
      "source": "/tax-strategies/business-structure",
      "destination": "/blog/llc-vs-s-corp",
      "permanent": true
    },
    {
      "source": "/tax-strategies/qualified-opportunity-zones",
      "destination": "/tax-strategies/opportunity-zones",
      "permanent": true
    },
    {
      "source": "/tax-strategies/qualified-business-income",
      "destination": "/tax-strategies/qualified-business-income-deduction",
      "permanent": true
    },
    {
      "source": "/tax-strategies/family-employment",
      "destination": "/tax-strategies/family-employment-tax-strategy",
      "permanent": true
    },
    {
      "source": "/tax-strategies/estimated-taxes",
      "destination": "/tax-strategies/estimated-tax-payments",
      "permanent": true
    },
    {
      "source": "/tax-strategies/capital-gains-harvesting",
      "destination": "/tax-strategies/tax-gain-harvesting",
      "permanent": true
    },
    {
      "source": "/tax-strategies/charitable-lead-trust",
      "destination": "/tax-strategies/charitable-remainder-trust",
      "permanent": true
    },
    {
      "source": "/tax-strategies/s-corp-optimization",
      "destination": "/tax-strategies/s-corp-strategy",
      "permanent": true
    },
    {
      "source": "/tax-strategies/sep-ira",
      "destination": "/retirement/sep-ira-guide",
      "permanent": true
    },
    {
      "source": "/tax-strategies/business-deductions",
      "destination": "/blog/tax-deduction-for-small-business-owners",
      "permanent": true
    },
    {
      "source": "/tax-strategies/business-ownership-taxation",
      "destination": "/tax-strategies/for/business-owners",
      "permanent": true
    },
    {
      "source": "/tax-strategies/s-corp",
      "destination": "/tax-strategies/s-corp-strategy",
      "permanent": true
    },
    {
      "source": "/tax-strategies/passive-activity-loss-limitation",
      "destination": "/tax-strategies/real-estate-professional-status",
      "permanent": true
    },
    {
      "source": "/tax-strategies/passive-activity-losses",
      "destination": "/tax-strategies/real-estate-professional-status",
      "permanent": true
    },
    {
      "source": "/tax-strategies/roth-conversion",
      "destination": "/tax-strategies/roth-conversion-ladder",
      "permanent": true
    },
    {
      "source": "/tax-strategies/private-foundation",
      "destination": "/tax-strategies/donor-advised-fund",
      "permanent": true
    },
    {
      "source": "/tax-strategies/real-estate-tax-benefits",
      "destination": "/tax-strategies/real-estate-professional-status",
      "permanent": true
    },
    {
      "source": "/tax-strategies/qbi-deduction",
      "destination": "/tax-strategies/qualified-business-income-deduction",
      "permanent": true
    },
    {
      "source": "/tax-strategies/reasonable-salary",
      "destination": "/blog/reasonable-salary-s-corp",
      "permanent": true
    },
    {
      "source": "/tax-strategies/quarterly-estimated-taxes",
      "destination": "/tax-strategies/estimated-tax-payments",
      "permanent": true
    },
    {
      "source": "/tax-strategies/self-employed-deductions",
      "destination": "/tax-strategies/for/self-employed",
      "permanent": true
    },
    {
      "source": "/tax-strategies/installment-sales",
      "destination": "/tax-strategies/installment-sale",
      "permanent": true
    },
    {
      "source": "/tax-strategies/estate-planning",
      "destination": "/blog/estate-tax-planning-guide",
      "permanent": true
    },
    {
      "source": "/tax-strategies/deferral-strategies",
      "destination": "/tax-strategies/installment-sale",
      "permanent": true
    },
    {
      "source": "/tax-strategies/qualified-intermediary",
      "destination": "/tax-strategies/1031-exchange",
      "permanent": true
    },
    {
      "source": "/tax-strategies/business-operating-losses",
      "destination": "/tax-strategies/pass-through-entity-tax",
      "permanent": true
    },
    {
      "source": "/tax-strategies/alternative-minimum-tax",
      "destination": "/tax-strategies-101",
      "permanent": true
    },
    {
      "source": "/tax-strategies/business-entity-structure",
      "destination": "/blog/llc-vs-s-corp",
      "permanent": true
    },
    {
      "source": "/tax-strategies/qualified-improvement-property",
      "destination": "/tax-strategies/bonus-depreciation",
      "permanent": true
    },
    {
      "source": "/tax-strategies/vehicle-deductions",
      "destination": "/tax-strategies/business-vehicle-deduction",
      "permanent": true
    },
    {
      "source": "/tax-strategies/donor-advised-funds",
      "destination": "/tax-strategies/donor-advised-fund",
      "permanent": true
    },
    {
      "source": "/tax-strategies/real-estate-depreciation",
      "destination": "/tax-strategies/rental-property-depreciation",
      "permanent": true
    },
    {
      "source": "/sitemap.txt",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/sitemap_index.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/blog/rob-100k-3-airbnbs-working-fulltime",
      "destination": "/blog/rob-100k-3-airbnbs-9-to-5",
      "permanent": true
    },
    {
      "source": "/blog/rob-100k-3-airbnbs-working-fulltime/",
      "destination": "/blog/rob-100k-3-airbnbs-9-to-5",
      "permanent": true
    },
    {
      "source": "/blog/rob-100k-3-airbnbs-working-fulltime.html",
      "destination": "/blog/rob-100k-3-airbnbs-9-to-5",
      "permanent": true
    },
    {
      "source": "/blog/micah-facebook-message-5k-month-houston",
      "destination": "/blog/micah-facebook-message-airbnb",
      "permanent": true
    },
    {
      "source": "/blog/micah-facebook-message-5k-month-houston/",
      "destination": "/blog/micah-facebook-message-airbnb",
      "permanent": true
    },
    {
      "source": "/blog/micah-facebook-message-5k-month-houston.html",
      "destination": "/blog/micah-facebook-message-airbnb",
      "permanent": true
    },
    {
      "source": "/tax-strategies/health-savings-account-strategy",
      "destination": "/tax-strategies/hsa-strategy",
      "permanent": true
    },
    {
      "source": "/tax-strategies/health-savings-account-strategy/",
      "destination": "/tax-strategies/hsa-strategy",
      "permanent": true
    },
    {
      "source": "/tax-strategies/health-savings-account-strategy.html",
      "destination": "/tax-strategies/hsa-strategy",
      "permanent": true
    },
    {
      "source": "/blog/this-is-the-millionaire-kid-blueprint",
      "destination": "/blog/build-10-million-10-years",
      "permanent": true
    },
    {
      "source": "/blog/marriage-brings-a-10-000-yr-tax-return",
      "destination": "/blog/tax-planning-for-high-earners",
      "permanent": true
    },
    {
      "source": "/blog/how-a-250k-w-2-salary-can-leave-you-poorer-than-a-120k-busin",
      "destination": "/blog/tax-planning-for-high-earners",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "legacyinvesting-show.vercel.app"
        }
      ],
      "destination": "https://www.legacyinvestingshow.com/:path*"
    }
  ]
}
